<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <div class="box">
      <h1>Random Hex Color Generator</h1>
      <input type="text" class="color-hex" placeholder="#FFFFFF" readonly>
      <hr>
      <div class="buttons">
        <button class="generate"><i class="fas fa-spinner" aria-hidden="true"></i> Generate </button>
        <button class="copy">Copy</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>